<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transitions_container">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.szopen.loancompanyapp.MapsActivity" />

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/opaque_red"
        android:onClick="goBack"
        android:text="OK"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/select_location_on_map_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_location_tv"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="@color/white"/>

</RelativeLayout>